<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libgncm</name>
  <shortname>libgncm</shortname>
  <shortdesc>Global Network Config Management Library</shortdesc>
  <description>Global Network Config Management Librarys.</description>
  <homepage rdf:resource="https://github.com/fpemud/libgncm" />
  <download-page rdf:resource="https://github.com/fpemud/libgncm" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Fpemud</foaf:name>
      <foaf:mbox rdf:resource="mailto:fpemud@sina.com" />
      <gnome:userid>fpemud</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
